<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/loadingIndicator"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/statsRowNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/loadingIndicator">

        <com.ilbesculpi.covidtracker.ui.controls.StatsView
            android:id="@+id/stats_new_confirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:accent="@color/confirmed"
            app:title="@string/new_confirmed"
            app:value="0" />

        <com.ilbesculpi.covidtracker.ui.controls.StatsView
            android:id="@+id/stats_new_deaths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/deaths"
            app:accent="@color/deaths"
            app:title="@string/new_deaths"
            app:value="0" />

        <com.ilbesculpi.covidtracker.ui.controls.StatsView
            android:id="@+id/stats_new_recovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:accent="@color/recovered"
            app:title="@string/new_recovered"
            app:value="0" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/statsRowTotals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsRowNew">

        <com.ilbesculpi.covidtracker.ui.controls.StatsView
            android:id="@+id/stats_total_confirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:accent="@color/confirmed"
            app:title="@string/total_confirmed"
            app:value="0" />

        <com.ilbesculpi.covidtracker.ui.controls.StatsView
            android:id="@+id/stats_total_deaths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:accent="@color/deaths"
            app:title="@string/total_deaths"
            app:value="0" />

        <com.ilbesculpi.covidtracker.ui.controls.StatsView
            android:id="@+id/stats_total_recovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:accent="@color/recovered"
            app:title="@string/total_recovered"
            app:value="0" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/see_countries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>